$NetBSD$

--- src/meson.build.orig	2025-04-10 03:35:54.000000000 -0300
+++ src/meson.build	2026-04-13 16:36:51.057930744 -0300
@@ -21,6 +21,7 @@
 subdir('bsd')
 subdir('openbsd')
 subdir('freebsd')
+subdir('netbsd')
 
 # Everything that is also needed by the tests
 upowerd_private = static_library('upowerd-private',
@@ -100,7 +101,7 @@
 configure_file(
     input: 'org.freedesktop.UPower.conf.in',
     output: 'org.freedesktop.UPower.conf',
-    install_dir: dbusdir / 'system.d',
+    install_dir: get_option('egdir'),
     configuration: cdata,
 )
 
